# inspiring-career-2017

./: .gitignore  README.md
backend/: Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
backend/backend/: pom.xml
backend/backend/src/main/java/com/mindera/inspiringcareer/backend/: Controller.java
backend/backend/src/main/java/com/mindera/inspiringcareer/backend/controller/: HealthcheckController.java
backend/backend/src/main/java/com/mindera/inspiringcareer/backend/delegate/: HealthcheckDelegate.java
backend/backend/src/test/java/com/mindera/inspiringcareer/backend/: ControllerTest.java
backend/backend/src/test/java/com/mindera/inspiringcareer/backend/controller/: ControllerTestCase.java  HealthcheckControllerTest.java
backend/backend/src/test/java/com/mindera/inspiringcareer/backend/delegate/: HealthcheckDelegateTest.java
backend/bootstrap/: pom.xml
backend/bootstrap/src/main/conf/: config.json.dist  statful.json.dist
backend/bootstrap/src/main/java/com/mindera/inspiringcareer/bootstrap/: MainVerticle.java
backend/bootstrap/src/main/resources/: logback.xml  routes.json  statful.json  verticles.json
backend/bootstrap/src/test/resources/: routes.json  verticles.json
backend/config/: supervisord.conf
backend/data-access/: pom.xml
backend/data-access/src/main/java/com/mindera/inspiringcareer/dataaccess/: AbstractService.java
backend/data-access/src/main/java/com/mindera/inspiringcareer/dataaccess/content/: ApplicationContextSingleton.java
backend/data-access/src/main/java/com/mindera/inspiringcareer/dataaccess/content/configuration/: DataSourceConfiguration.java
backend/data-access/src/main/java/com/mindera/inspiringcareer/dataaccess/hibernate/: JsonPostgreSQLDialect.java  JsonUserType.java
backend/data-access/src/main/resources/: application.properties
backend/data-access/src/test/java/com/mindera/inspiringcareer/dataaccess/: AbstractServiceTest.java
backend/data-access/src/test/java/com/mindera/inspiringcareer/dataaccess/content/configuration/: DataSourceConfigurationTest.java
backend/data-access/src/test/java/com/mindera/inspiringcareer/dataaccess/hibernate/: JsonUserTypeTest.java
backend/guice/: pom.xml
backend/guice/src/main/java/com/mindera/inspiringcareer/guice/: AppBootstrapBinder.java  BootstrapBinder.java
backend/guice/src/main/java/com/mindera/inspiringcareer/guice/binders/: ApplicationContextBinder.java  BeanBinder.java  RxVertxBinder.java  VertxBinder.java  VertxConfigBinder.java
backend/routing/: pom.xml
backend/routing/src/main/java/com/mindera/inspiringcareer/routing/: RoutingVerticle.java
backend/routing/src/test/java/com/mindera/inspiringcareer/routing/: RoutingVerticleTest.java
backend/script/: docker_start
backend/utils/: pom.xml
backend/utils/src/main/java/com/mindera/inspiringcareer/utils/: Constants.java  Errors.java  JsonUtils.java  Loggable.java  ObservableUtils.java
backend/utils/src/main/java/com/mindera/inspiringcareer/utils/domain/: RequestInput.java  RequestOutput.java
backend/utils/src/main/java/com/mindera/inspiringcareer/utils/test/: AnswerUtils.java  ConfigTest.java
backend/utils/src/test/java/com/mindera/inspiringcareer/utils/: JsonUtilsTest.java  ObservableUtilsTest.java
backend/utils/src/test/java/com/mindera/inspiringcareer/utils/domain/: RequestInputTest.java
backend/utils/src/test/java/com/mindera/inspiringcareer/utils/test/: AnswerUtilsTest.java
