dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
datasource.databaseName=inspiringcareer
datasource.serverName=localhost
datasource.portNumber=5432
datasource.username=docker
datasource.password=sql
hikari.datasource.maxPool.size=10
hikari.datasource.connectionTimeout=10000
hikari.datasource.registerMbeans=true
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.dialect=com.mindera.inspiringcareer.dataaccess.hibernate.JsonPostgreSQLDialect

#Be very careful with this configuration. It will clean your database at startup
#qa.environment.forceCleanDb=true
#ENV=dev
