{
  "enabled": true,
  "dryrun": true,
  "host": "localhost",
  "port": 2013,
  "token": "",
  "app": "backend",
  "prefix": "cat",
  "transport": "UDP",
  "secure": false,
  "sampleRate": 100,
  "flushSize" : 50,
  "flushInterval": 2000,
  "namespace": "application",
  "timerAggregations": [
    "P95",
    "AVG",
    "COUNT"
  ],
  "timerFrequency": "FREQ_10",
  "http-server-url-patterns": [
    {
      "pattern": "\\w{8}-\\w{4}-\\w{4}-\\w{4}-\\w{12}",
      "replacement": "_uuid_"
    },
    {
      "pattern": "\\/product\\/\\d+\\/reviews",
      "replacement": "\\/product\\/_id_\\/reviews"
    },
    {
      "pattern": "\\/delivery\\/\\d+",
      "replacement": "\\/delivery\\/_id_"
    }
  ],
  "tags" : [
    {
      "tag" : "environment",
      "value" : "localhost"
    }
  ],
  "collectors": {
    "pool": true,
    "httpClient": true,
    "httpServer": true
  }
}